<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.mbds.codebarrebattler.ConfigurationJeuLocalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="@dimen/spacing_layout"
        app:layout_constraintBottom_toTopOf="@+id/buttonValiderConf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIntroJL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"

            android:text="Choisissez les 2 créatures pour un jeu local"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/spacing_layout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="101dp"
            >

            <TextView
                android:id="@+id/textViewCreat1Local"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="Créature 1:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinListCreatures1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:scrollbars="horizontal|vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_layout"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewCreat2Local"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Créature 2:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinListCreatures2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonValiderConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:text="Valider"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonRetournerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="Retourner"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonValiderConf"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>
